<mxfile host="Electron" modified="2025-05-23T05:34:49.307Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="oUbQUjFqdLlDnTYFfS1n" version="22.1.2" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1114" dy="1649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n4vaRY5eCSg-2q49SCnd-3" value="User Interface&lt;br&gt;(Swift lang)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="-455" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=openThin;startFill=0;endArrow=none;endFill=0;jumpSize=6;" parent="1" source="n4vaRY5eCSg-2q49SCnd-4" target="n4vaRY5eCSg-2q49SCnd-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="n4vaRY5eCSg-2q49SCnd-4" target="n4vaRY5eCSg-2q49SCnd-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-4" value="RAG Backend&lt;br&gt;(lib-tldr)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="-330" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="-181" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-5" value="llama.cpp&lt;br&gt;(lib-llama)" style="rounded=0;whiteSpace=wrap;html=1;" parent="n4vaRY5eCSg-2q49SCnd-15" vertex="1">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-11" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="n4vaRY5eCSg-2q49SCnd-15" source="n4vaRY5eCSg-2q49SCnd-4" target="n4vaRY5eCSg-2q49SCnd-5" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="100" y="130" as="sourcePoint" />
            <mxPoint x="260" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="n4vaRY5eCSg-2q49SCnd-17" target="n4vaRY5eCSg-2q49SCnd-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-17" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;NPU accelerated&amp;nbsp;&lt;/div&gt;&lt;div&gt;Cosine Similarity&amp;nbsp;&lt;/div&gt;&lt;div&gt;(lib-npu_accelerator)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="-180" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-18" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="1" source="n4vaRY5eCSg-2q49SCnd-4" target="n4vaRY5eCSg-2q49SCnd-17" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="660" y="-50" as="sourcePoint" />
            <mxPoint x="820" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="-470" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="n4vaRY5eCSg-2q49SCnd-26" vertex="1">
          <mxGeometry y="7" width="140" height="163" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-24" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n4vaRY5eCSg-2q49SCnd-26" vertex="1">
          <mxGeometry x="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-12" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" parent="n4vaRY5eCSg-2q49SCnd-26" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="65" y="51.5" as="sourcePoint" />
            <mxPoint x="10" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-13" value="is part of" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n4vaRY5eCSg-2q49SCnd-26" vertex="1">
          <mxGeometry x="70" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-20" value="" style="endArrow=none;html=1;endSize=12;startArrow=classic;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" parent="n4vaRY5eCSg-2q49SCnd-26" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="65" y="77" as="sourcePoint" />
            <mxPoint x="10" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-21" value="direction of control flow" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n4vaRY5eCSg-2q49SCnd-26" vertex="1">
          <mxGeometry x="70" y="61" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-27" value="&lt;div&gt;PostgresSQL&lt;/div&gt;&lt;div&gt;Database&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="-180" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;jumpSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="n4vaRY5eCSg-2q49SCnd-4" target="n4vaRY5eCSg-2q49SCnd-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="-320" as="sourcePoint" />
            <mxPoint x="550" y="-385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4vaRY5eCSg-2q49SCnd-30" value="File System&lt;br&gt;(Corpus Directory &amp;amp; Vector dump files)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
